# SaudiNationalIdValidator

./: README.md  SaudiNationalIdAttribute.cs  SaudiNationalIdValidator.cs  SaudiNationalIdValidator.sln  SaudiNationalIdValidator1.csproj
SaudiNationalIdValidator/: SaudiNationalIdAttribute.cs  SaudiNationalIdValidator.csproj
TestApp/: Program.cs  TestApp.csproj
