<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Metadata -->
		<PackageId>SaudiNationalIdValidator</PackageId>
		<Version>1.0.0</Version>
		<Authors>Your Name</Authors>
		<Company>Your Company</Company>
		<Description>A comprehensive library for validating Saudi National IDs with support for data annotations and helper methods. Validates ID format, checksum, and determines whether the ID belongs to a citizen or resident.</Description>
		<PackageTags>saudi;national-id;validation;data-annotation;validator</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/yourusername/SaudiNationalIdValidator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yourusername/SaudiNationalIdValidator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Documentation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

		<!-- Symbol Package -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
